<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        
        .project-container {
            display: flex;
            flex-direction: row;
            padding: 1%;
        }
        .project-wrapper .project-container:hover {
            background-color: coral;
            box-shadow: 10px 10px 5px lightblue;
        }
        .project-image {
            flex: 1;
            min-width: 100px;
            vertical-align: middle;
        }
        .project-content {
            flex: 5;
            padding-left: 20px;
        }
        .project-row {
            display: flex;
            justify-content: space-between;
        }
        .project-row-title {
            flex: 1;
        }
        .project-row-timeline {
            flex: 1;
            text-align: right;
        }
        .project-guide-info {
            flex:1;
            margin-top: 5px;
        }
        .project-additional-info {
            flex:1;
            margin-top: 5px;
            text-align: right;
        }
        .project-points {
            margin-top: 10px;
            list-style-type: disc;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="project-wrapper">
        <div class="project-container">
            <div class="project-image">
                <!-- Replace with actual image source -->
                <img src="./static/img/llm-sample.jpeg" alt="Project Image" style="width: 100%; height: auto;">
            </div>
            <div class="project-content">
                <div class="project-row">
                    <div class="project-row-title">
                        <strong>LLM Alignment Towards Safety and Helpfulness</strong>
                    </div>
                    <div class="project-row-timeline">
                        <span>Feb 2024 -- Jun 2024</span>
                    </div>
                </div>
                <div class="project-row">
                    <div class="project-guide-info">
                        <span>Guide: <a href="https://people.cs.umass.edu/~miyyer/">Dr. Mohit Iyyer</a></span>
                    </div>
                    <div class="project-additional-info">
                        <span> <a href="https://people.cs.umass.edu/~miyyer/">[Code]</a></span> <span> <a href="https://people.cs.umass.edu/~miyyer/">[Report]</a></span>
                    </div>
                </div>
                
                <ul class="project-points">
                    <li>Increased the alignment and safety of LLaMA-2-7B by 40% using SFT, RAFT, DPO, and distillation techniques.</li>
                    <li>Employed PEFT methods like LoRA and QLoRA to fine-tune LLMs with less than 0.5% of total parameters.</li>
                    <li>Implemented novel evaluation tasks like LLM as a Judge with sub-claim recall to evaluate model alignment.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="project-wrapper">
        <div class="project-container">
            <div class="project-image">
                <!-- Replace with actual image source -->
                <img src="./static/img/llm-sample.jpeg" alt="Project Image" style="width: 100%; height: auto;">
            </div>
            <div class="project-content">
                <div class="project-row">
                    <div class="project-row-title">
                        <strong>LLM Alignment Towards Safety and Helpfulness</strong>
                    </div>
                    <div class="project-row-timeline">
                        <span>Feb 2024 -- Jun 2024</span>
                    </div>
                </div>
                <div class="project-guide-info">
                    <span>Guide: <a href="https://people.cs.umass.edu/~miyyer/">Dr. Mohit Iyyer</a></span>
                </div>
                <ul class="project-points">
                    <li>Increased the alignment and safety of LLaMA-2-7B by 40% using SFT, RAFT, DPO, and distillation techniques.</li>
                    <li>Employed PEFT methods like LoRA and QLoRA to fine-tune LLMs with less than 0.5% of total parameters.</li>
                    <li>Implemented novel evaluation tasks like LLM as a Judge with sub-claim recall to evaluate model alignment.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="project-wrapper">
        <div class="project-container">
            <div class="project-image">
                <!-- Replace with actual image source -->
                <img src="./static/img/llm-sample.jpeg" alt="Project Image" style="width: 100%; height: auto;">
            </div>
            <div class="project-content">
                <div class="project-row">
                    <div class="project-row-title">
                        <strong>LLM Alignment Towards Safety and Helpfulness</strong>
                    </div>
                    <div class="project-row-timeline">
                        <span>Feb 2024 -- Jun 2024</span>
                    </div>
                </div>
                <div class="project-guide-info">
                    <span>Guide: <a href="https://people.cs.umass.edu/~miyyer/">Dr. Mohit Iyyer</a></span>
                </div>
                <ul class="project-points">
                    <li>Increased the alignment and safety of LLaMA-2-7B by 40% using SFT, RAFT, DPO, and distillation techniques.</li>
                    <li>Employed PEFT methods like LoRA and QLoRA to fine-tune LLMs with less than 0.5% of total parameters.</li>
                    <li>Implemented novel evaluation tasks like LLM as a Judge with sub-claim recall to evaluate model alignment.</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
